{
  "name": "ocr-web-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.114.0",
    "@vitejs/plugin-react": "latest",
    "axios": "latest",
    "pdfjs-dist": "^6.2.108",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.7.0",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "sass": "^1.102.0",
    "vite": "latest",
    "vitest": "^5.0.0"
  }
}
